BEGIN;

CREATE TABLE IF NOT EXISTS unit_rate (
	id INTEGER NOT NULL PRIMARY KEY,
	time INT NOT NULL UNIQUE,
	price REAL NOT NULL
) STRICT;

CREATE TABLE IF NOT EXISTS mod_time (
	id INTEGER NOT NULL PRIMARY KEY,
	time INT NOT NULL
) STRICT;

COMMIT;
